<RCC>
    <qresource prefix="/icons">
        <file>assets/hamburger_menu.svg</file>
        <file>assets/alert_gray.svg</file>
        <file>assets/alert_orange.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>assets/qml/Main.qml</file>
        <file>assets/qml/Manometr.qml</file>
        <file>assets/qml/NeedleTap.qml</file>
        <file>assets/qml/Calculator.qml</file>
        <file>assets/qml/Rate.qml</file>
        <file>assets/qml/Liquid.qml</file>
    </qresource>
</RCC>
