import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

Item {
    id: root
    anchors.fill: parent

    property real targetValue: 80
    property real currentValue: 93.81
    property real stepSize: 0.5

    signal increase()
    signal decrease()
    signal openValve()
    signal closeValve()
    signal setTarget(real value)

    Rectangle {
        id: groupBox
        width: 270
        height: 230
        anchors.centerIn: parent
        radius: 8
        border.color: "#888"
        color : "#333333"
        Rectangle {
            id: groupTitleBackground
            width: 140
            height: 24
            radius: 2
            color: "orange"
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 12
            anchors.topMargin: -12
            z: 2
        // Заголовок, как у QGroupBox
        Text {
            id: groupTitle
            anchors.centerIn: parent
            text: "Игольчатый кран"
            color: "white"
            font.bold: true
            font.pixelSize: 14

        }}

        Column {
            anchors.fill: parent
            anchors.margins: 12
            spacing: 12
            topPadding: 16

            Row {
                spacing: 12
                anchors.horizontalCenter: parent.horizontalCenter

                Rectangle {
                    width: 80
                    height: 34
                    radius: 2
                    border.color: "#888"
                    color: "#444"

                    TextField {
                        id: targetInput
                        anchors.fill: parent
                        anchors.margins: 4
                        text: root.targetValue.toFixed(2)
                        font.pixelSize: 14
                        horizontalAlignment: TextInput.AlignHCenter
                        validator: DoubleValidator { bottom: 0; top: 100 }
                        onEditingFinished: {
                            root.targetValue = parseFloat(text)
                            root.setTarget(root.targetValue)
                        }
                    }
                }

                Column {
                    spacing: 2
                    Text {
                        text: root.currentValue.toFixed(2)
                        font.pixelSize: 18
                        color: "white"
                        horizontalAlignment: Text.AlignHCenter
                    }
                    Text {
                        text: "Положение, %"
                        font.pixelSize: 12
                        color: "#bbb"
                        horizontalAlignment: Text.AlignHCenter
                    }
                }

                Rectangle {
                    width: 18
                    height: 10
                    radius: 0
                    color: root.currentValue > 0 ? "green" : "red"
                    anchors.verticalCenter: parent.verticalCenter
                }
            }

            Row {
                spacing: 6
                anchors.horizontalCenter: parent.horizontalCenter

                Rectangle {
                    width: 60
                    height: 34
                    radius: 0
                    border.color: "#888"
                    color: "#444"

                    TextField {
                        id: stepInput
                        anchors.fill: parent
                        anchors.margins: 4
                        text: root.stepSize.toString()
                        font.pixelSize: 14
                        validator: DoubleValidator { bottom: 0; top: 100 }
                        onEditingFinished: root.stepSize = parseFloat(text)
                    }
                }

                Button {
                    text: "-"
                    onClicked: root.decrease()
                }

                Button {
                    text: "+"
                    onClicked: root.increase()
                }
            }

            Text {
                text: "Шаг"
                font.pixelSize: 12
                color: "#bbb"
                anchors.horizontalCenter: parent.horizontalCenter
            }

            Row {
                spacing: 12
                anchors.horizontalCenter: parent.horizontalCenter

                Button {
                    text: "Открыть"
                    onClicked: root.openValve()
                }

                Button {
                    text: "Закрыть"
                    onClicked: root.closeValve()
                }
            }
        }
    }
}
