import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

Item {
    id: root
    anchors.fill: parent

    property real targetValue: 80
    property real currentValue: 93.81
    property real stepSize: 0.5

    signal increase()
    signal decrease()
    signal openValve()
    signal closeValve()
    signal setTarget(real value)

    Rectangle {
        id: groupBox
        width: 270
        height: 230
        anchors.centerIn: parent
        radius: 8
        border.color: "#888"
        color : "#333333"
        anchors.margins: 12

        Rectangle {
            id: groupTitleBackground
            width: 140
            height: 24
            radius: 2
            color: "orange"
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 12
            anchors.topMargin: -12
            z: 2

            Text {
                anchors.centerIn: parent
                text: "Игольчатый кран"
                color: "white"
                font.bold: true
                font.pixelSize: 14
            }
        }

        Column {
            anchors.fill: parent
            anchors.topMargin: 32
            anchors.bottomMargin: 16
            anchors.leftMargin: 16
            anchors.rightMargin: 16
            spacing: 16

            // --- Целевая величина и текущее положение ---
            Row {
                spacing: 12
                anchors.horizontalCenter: parent.horizontalCenter

                Rectangle {
                    width: 80
                    height: 34
                    radius: 2
                    border.width: 0
                    gradient: Gradient {
                        GradientStop { position: 0.0; color: "#3a3a3a" }
                        GradientStop { position: 0.882927; color: "#656565" }
                    }

                    TextInput {
                        id: targetInput
                        width: 80
                        height: 34
                        text: root.targetValue.toFixed(2)
                        color: "white"
                        font.pixelSize: 14
                        horizontalAlignment: TextInput.AlignHCenter
                        verticalAlignment: TextInput.AlignVCenter
                        validator: DoubleValidator { bottom: 0; top: 100 }
                        onEditingFinished: {
                            root.targetValue = parseFloat(text)
                            root.setTarget(root.targetValue)
                        }
                    }
                }

                Column {
                    spacing: 2
                    Text {
                        text: root.currentValue.toFixed(2)
                        font.pixelSize: 18
                        color: "white"
                        horizontalAlignment: Text.AlignHCenter
                    }
                    Text {
                        text: "Положение, %"
                        font.pixelSize: 12
                        color: "#bbb"
                        horizontalAlignment: Text.AlignHCenter
                    }
                }

                Rectangle {
                    width: 18
                    height: 10
                    radius: 0
                    color: root.currentValue > 0 ? "green" : "red"
                    anchors.verticalCenter: parent.verticalCenter
                }
            }

            // --- Шаг и кнопки + - ---
            Column {
                spacing: 4
                anchors.horizontalCenter: parent.horizontalCenter

                Row {
                    spacing: 6

                    // Шаговое поле
                    Rectangle {
                        width: 80
                        height: 34
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 0.882927; color: "#3a3a3a" }
                        }

                        TextField {
                            id: stepInput
                            anchors.fill: parent
                            anchors.margins: 0
                            background: null
                            color: "white"
                            font.pixelSize: 14
                            horizontalAlignment: TextInput.AlignHCenter
                            verticalAlignment: TextInput.AlignVCenter
                            text: root.stepSize.toString()
                            validator: DoubleValidator { bottom: 0; top: 100 }
                            onEditingFinished: root.stepSize = parseFloat(text)
                        }
                    }

                    // Группа кнопок + и - с подписью
                    Column {
                        id: stepButtonGroup
                        spacing: 2
                        //anchors.verticalCenter: parent.verticalCenter
                        anchors.verticalCenter: parent.verticalCenter

                        Row {
                            id: stepButtons
                            spacing: 6

                            Button {
                                width: 60
                                height: 34
                                text: "+"
                                padding: 0
                                background: Rectangle {
                                    anchors.fill: parent
                                    radius: 2
                                    border.width: 0
                                    gradient: Gradient {
                                        GradientStop { position: 0.0; color: "#656565" }
                                        GradientStop { position: 1.0; color: "#3a3a3a" }
                                    }
                                }
                                contentItem: Text {
                                    text: parent.text
                                    anchors.fill: parent
                                    horizontalAlignment: Text.AlignHCenter
                                    verticalAlignment: Text.AlignVCenter
                                    font.pixelSize: 16
                                    color: "white"
                                }
                                onClicked: root.increase()
                            }

                            Button {
                                width: 60
                                height: 34
                                text: "-"
                                padding: 0
                                background: Rectangle {
                                    anchors.fill: parent
                                    radius: 2
                                    border.width: 0
                                    gradient: Gradient {
                                        GradientStop { position: 0.0; color: "#656565" }
                                        GradientStop { position: 1.0; color: "#3a3a3a" }
                                    }
                                }
                                contentItem: Text {
                                    text: parent.text
                                    anchors.fill: parent
                                    horizontalAlignment: Text.AlignHCenter
                                    verticalAlignment: Text.AlignVCenter
                                    font.pixelSize: 16
                                    color: "white"
                                }
                                onClicked: root.decrease()
                            }
                        }

                        Text {
                            text: "Шаг"
                            font.pixelSize: 12
                            color: "#bbb"
                            anchors.horizontalCenter: stepButtons.horizontalCenter
                        }
                    }
                }
            }

            // --- Кнопки управления ---
            Row {
                spacing: 12
                anchors.horizontalCenter: parent.horizontalCenter

                Button {
                    text: "Открыть"
                    font.pixelSize: 14
                    contentItem: Text {
                        text: parent.text
                        color: "white"
                        anchors.centerIn: parent
                    }
                    background: Rectangle {
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 1.0; color: "#3a3a3a" }
                        }
                    }
                    onClicked: root.openValve()
                }

                Button {
                    text: "Закрыть"
                    font.pixelSize: 14
                    contentItem: Text {
                        text: parent.text
                        color: "white"
                        anchors.centerIn: parent
                    }
                    background: Rectangle {
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 1.0; color: "#3a3a3a" }
                        }
                    }
                    onClicked: root.closeValve()
                }
            }
        }
    }
}
