import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

Item {
    id: root
    anchors.fill: parent

    property real targetValue: 80
    property real currentValue: 93.81
    property real stepSize: 0.5

    signal increase()
    signal decrease()
    signal openValve()
    signal closeValve()
    signal setTarget(real value)

    Rectangle {
        id: groupBox
        width: 270
        height: 230
        anchors.centerIn: parent
        radius: 8
        border.color: "#888"
        color : "#333333"
        Rectangle {
            id: groupTitleBackground
            width: 140
            height: 24
            radius: 2
            color: "orange"
            anchors.left: parent.left
            anchors.top: parent.top
            anchors.leftMargin: 12
            anchors.topMargin: -12
            z: 2
        // Заголовок, как у QGroupBox
        Text {
            id: groupTitle
            anchors.centerIn: parent
            text: "Игольчатый кран"
            color: "white"
            font.bold: true
            font.pixelSize: 14

        }}

        Column {
            anchors.fill: parent
            anchors.margins: 12
            spacing: 12
            topPadding: 16

            Row {
                spacing: 12
                anchors.horizontalCenter: parent.horizontalCenter


                Rectangle {
                    width: 80
                    height: 34
                    radius: 2
                    border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#3a3a3a" }
                            GradientStop { position: 0.882927; color: "#656565" }
                        }

                    TextField {
                        id: targetInput
                        anchors.fill: parent
                        color: "white"
                        anchors.margins: 0
                        text: root.targetValue.toFixed(2)
                        font.pixelSize: 14
                        horizontalAlignment: TextInput.AlignHCenter
                        background: null // чтобы не перекрывал фон
                        validator: DoubleValidator { bottom: 0; top: 100 }
                        onEditingFinished: {
                            root.targetValue = parseFloat(text)
                            root.setTarget(root.targetValue)
                        }
                    }
                }

                Column {
                    spacing: 2
                    Text {
                        text: root.currentValue.toFixed(2)
                        font.pixelSize: 18
                        color: "white"
                        horizontalAlignment: Text.AlignHCenter

                    }
                    Text {
                        text: "Положение, %"
                        font.pixelSize: 12
                        color: "#bbb"
                        horizontalAlignment: Text.AlignHCenter
                    }
                }

                Rectangle {
                    width: 18
                    height: 10
                    radius: 0
                    color: root.currentValue > 0 ? "green" : "red"
                    anchors.verticalCenter: parent.verticalCenter
                }
            }

            Row {
                spacing: 6
                anchors.horizontalCenter: parent.horizontalCenter
                anchors.verticalCenter: undefined  // отключаем, если был
                height: 34

                // Контейнер, чтобы выровнять по центру по вертикали
                Item {
                    width: 60
                    height: 34
                    Rectangle {
                        anchors.centerIn: parent
                        width: parent.width
                        height: parent.height
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 0.882927; color: "#3a3a3a" }
                        }

                        TextField {
                            id: stepInput
                            anchors.fill: parent
                            background: null
                            color: "white"
                            font.pixelSize: 14
                            horizontalAlignment: TextInput.AlignHCenter
                            verticalAlignment: TextInput.AlignVCenter
                            text: root.stepSize.toString()
                            validator: DoubleValidator { bottom: 0; top: 100 }
                            onEditingFinished: root.stepSize = parseFloat(text)
                        }
                    }
                }

                // Кнопка "-"
                Button {
                    width: 50
                    height: 34
                    anchors.verticalCenter: stepInput.verticalCenter  // выравниваем по центру TextField
                    text: "-"
                    contentItem: Text {
                        text: parent.text
                        anchors.centerIn: parent
                        color: "white"
                        font.pixelSize: 16
                    }
                    background: Rectangle {
                        width: parent.width
                        height: parent.height
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 0.882927; color: "#3a3a3a" }
                        }
                    }
                    onClicked: root.decrease()
                }

                // Кнопка "+"
                Button {
                    width: 50
                    height: 34
                    anchors.verticalCenter: stepInput.verticalCenter
                    text: "+"
                    contentItem: Text {
                        text: parent.text
                        anchors.centerIn: parent
                        color: "white"
                        font.pixelSize: 16
                    }
                    background: Rectangle {
                        width: parent.width
                        height: parent.height
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 0.882927; color: "#3a3a3a" }
                        }
                    }
                    onClicked: root.increase()
                }
            }



            Text {
                text: "Шаг"
                font.pixelSize: 12
                color: "#bbb"
                anchors.horizontalCenter: parent.horizontalCenter
            }

            Row {
                spacing: 12
                anchors.horizontalCenter: parent.horizontalCenter

                Button {
                    text: "Открыть"
                    background:  Rectangle {
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 0.882927; color: "#3a3a3a" }
                        }
                    }
                    onClicked: root.openValve()
                }

                Button {
                    text: "Закрыть"
                    background:  Rectangle {
                        radius: 2
                        border.width: 0
                        gradient: Gradient {
                            GradientStop { position: 0.0; color: "#656565" }
                            GradientStop { position: 0.882927; color: "#3a3a3a" }
                        }
                    }
                    onClicked: root.closeValve()
                }
            }
        }
    }
}
